<script type="text/javascript">
  $(function(){
    $.getJSON("/examples", function(drawings){
      appendDrawings(drawings, $('.examples'));
    });
    $.getJSON("/recent", function(drawings){
      appendDrawings(drawings, $('.recents'));
    });
    var socket = new Phoenix.Socket("ws://" + location.host + "/ws");
    socket.join("svgs:index", {}, function(channel) {
      channel.on("svg:show", function(drawing) {
        prependDrawing(drawing, $('.recents'));
      });
    });
  });
</script>

<div class="row">
  <h1>Scratchpad: Try Drawing Something!</h1>
</div>

<div class="row">
  <div class="screen" id="screen">
  </div>
  <div class="input">
    <textarea id="drawing_text"></textarea>
    <button onClick="submitDrawing()">Draw This!</button>
    <button onClick="publishDrawing()">Publish This Drawing</button>
    <p class="error"></p>
    <h4>Examples - Click to Try Them Out</h4>
    <div class="row examples">
      <%= for example <- Showoff.Examples.rendered_list() do %>
        <div class="example">
          <%= {:safe, example.svg} %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div class="row">
  <h1>Recent Published Drawings</h1>
</div>

<div class="row recents">
  <%= for recent <- Showoff.RecentDrawings.get_list() do %>
    <div class="example">
      <%= {:safe, recent.svg} %>
    </div>
  <% end %>
</div>