<script type="text/javascript">
  var socket = new Phoenix.Socket("ws://" + location.host + "/ws");
  socket.join("svgs:index", {}, function(channel) {
    window.channel = channel;

    channel.on("join", function(message) {
      console.log(message);
    });
    channel.on("error", function(message) {
      console.log(message);
    });

    channel.on("svg:show", function(message) {
      var body = document.body;
      body.innerHTML = message.svg;
    });
  });
</script>

<h2>Let's See Some SVGs!</h2>
