<script type="text/javascript">
  function submitDrawing() {
    var drawing_text = document.getElementById("drawing_text").value;
    $('.error').text('');
    $.ajax({
      type: "POST",
      url: "/draw",
      data: {drawing_text: drawing_text},
      dataType: 'json',
      success: function(response){
        var screen = document.getElementById("screen");
        screen.innerHTML = response.svg;
      },
      error: failedToDraw
    });
  }

  function failedToDraw(error) {
    var message = "an error occured when trying to draw that shape";

    if( error.responseJSON && error.responseJSON.error ) {
      message = error.responseJSON.error;
    }

    $('.error').text(message);
  }

  $(function(){
    $.getJSON("/examples", function(response) {
      $.each(response, function(index, example){
        var example_div = $("<div class='example'></div>");
        $('.examples').append(example_div);
        example_div.html(example.svg);

        example_div.click(function(ev){
          $('.input textarea').text(example.drawing_text);
          $('#screen').html(example.svg);
        });
      });
    });
  });
</script>

<div class="row">
  <h2>Scratchpad: Try Drawing Something!</h2>
</div>

<div class="row">
  <div class="screen" id="screen">
  </div>
  <div class="input">
    <textarea id="drawing_text"></textarea>
    <button onClick="submitDrawing()">Send Drawing</button>
    <p class="error"></p>
    <h4>Examples - Click to Try Them Out</h4>
    <div class="row examples">

    </div>
  </div>
</div>
